<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            background-color: red;
        }
        #parent{
            text-align: center;
        }
        .two{
            background-color: purple;
        }
        .one{
            background-color: yellow;
        }
        .three{
            background-color: red;
        }
        .four{
            background-color: green;
        }
        ol{
            background-color: blue;
            text-align: center;
        }
        #feature{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>Bike Rental Service</h2>
    <div id="parent">
        <div class="two">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/colors/studio-shots/dual-channel/chrome-red/01-chrome-red.png" alt="Enfield" width="500px">
        </div>
        <div class="one">
            <img src="./ninja300.jpg" alt="Ninja h2R" width="500px">
        </div>
        <div class="three">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/motorcycles/hunter-350/colors/factory-black/factory_black_000.webp" alt="" width="500px">
        </div>
        <div class="four">
            <img src="https://azwecdnepstoragewebsiteuploads.azureedge.net/PHO_BIKE_DET_MY24-KTM-790-DUKE-framet_%23SALL_%23AEPI_%23V1.png" alt="" width="500px">
        </div>
    </div>
    <ol>
        <li><span style="background-color: Yellow;font-size: 29px;color:red">Vamsi</span></li>
        <li><span style="background-color: purple;color:white">Ravi</span></li>
    </ol>
    <div id="feature">
        <span style="background-color: black;color:white;font-size:20px">Ramu</span>
        <span style="background-color:gray;font-size:13px">Varun</span>
    </div>
    <center>
        <table   style="background-color: aqua;" cellpadding="4" cellspacing="1">
            <tr>
                <th style="background-color: purple;">Name</th>
                <th style="background-color: gray;">Age</th>
                <th style="background-color: gray;">Job</th>
            </tr>
            <tr>
                <td>Vamsi</td>
                <td>2</td>
                <td style="background-color: yellow;">React Developer & Trainer</td>
            </tr>
            <tr>
                <td>Sundar</td>
                <td style="font-size: 30px;background-color:green">26</td>
                <td>Chemist</td>
            </tr>
        </table>
    </center>
</body>
</html>